testtreecpp/Packet.proto


syntax = "proto3";

package testtree.serialize;
message serBlock
{
	fixed64 nBlockNum = 1;
	fixed64 nNonce = 2;
	string sData = 3;
	string sHash = 4 ;
	fixed64 tTime = 5;
	string prevHash = 6;
}

message serBlockchain
{
	fixed64 BlockCount = 1;
	fixed32 nDifficulty = 2;
	repeated serBlock block = 3;
}

message serUser
{
	string nickname = 1;
	string aboutYourself = 2;
	string firstName = 3;
	string secondName = 4;
	fixed64 userId = 5;
}

message serTree
{
	string alldata = 1;
}

